// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		555A6AF11FEB937500841BD1 /* UIViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 555A6AF01FEB937500841BD1 /* UIViewController+Extensions.swift */; };
		555A6AF31FEB96FC00841BD1 /* CityCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 555A6AF21FEB96FC00841BD1 /* CityCell.swift */; };
		5589E10E1FEB866500D68CFC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5589E10D1FEB866500D68CFC /* AppDelegate.swift */; };
		5589E1101FEB866500D68CFC /* CityListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5589E10F1FEB866500D68CFC /* CityListController.swift */; };
		5589E1131FEB866500D68CFC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5589E1111FEB866500D68CFC /* Main.storyboard */; };
		5589E1151FEB866500D68CFC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5589E1141FEB866500D68CFC /* Assets.xcassets */; };
		5589E1181FEB866500D68CFC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5589E1161FEB866500D68CFC /* LaunchScreen.storyboard */; };
		5589E1201FEB86E000D68CFC /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5589E11F1FEB86E000D68CFC /* NetworkManager.swift */; };
		5589E1221FEB871700D68CFC /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5589E1211FEB871700D68CFC /* City.swift */; };
		5589E1241FEB8C6500D68CFC /* Mapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5589E1231FEB8C6500D68CFC /* Mapper.swift */; };
		559EDF94B95CEF66A1ED815C /* Pods_TestProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DC6854F198936F03F6C9A1B /* Pods_TestProject.framework */; };
		55CE60BF1FEB994F00182788 /* MapController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55CE60BE1FEB994F00182788 /* MapController.swift */; };
		55CE60C11FEBA6DD00182788 /* CitiesDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55CE60C01FEBA6DD00182788 /* CitiesDataSource.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3DC6854F198936F03F6C9A1B /* Pods_TestProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		555A6AF01FEB937500841BD1 /* UIViewController+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extensions.swift"; sourceTree = "<group>"; };
		555A6AF21FEB96FC00841BD1 /* CityCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityCell.swift; sourceTree = "<group>"; };
		5589E10A1FEB866500D68CFC /* TestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5589E10D1FEB866500D68CFC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5589E10F1FEB866500D68CFC /* CityListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityListController.swift; sourceTree = "<group>"; };
		5589E1121FEB866500D68CFC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5589E1141FEB866500D68CFC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5589E1171FEB866500D68CFC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5589E1191FEB866500D68CFC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5589E11F1FEB86E000D68CFC /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		5589E1211FEB871700D68CFC /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		5589E1231FEB8C6500D68CFC /* Mapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mapper.swift; sourceTree = "<group>"; };
		55CE60BE1FEB994F00182788 /* MapController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapController.swift; sourceTree = "<group>"; };
		55CE60C01FEBA6DD00182788 /* CitiesDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitiesDataSource.swift; sourceTree = "<group>"; };
		56211553CA0028CEF3EB473F /* Pods-TestProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestProject/Pods-TestProject.release.xcconfig"; sourceTree = "<group>"; };
		6571BA4D5580407ECC6E0051 /* Pods-TestProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestProject/Pods-TestProject.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5589E1071FEB866500D68CFC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				559EDF94B95CEF66A1ED815C /* Pods_TestProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		226BF41A7C570078646BB3AD /* Pods */ = {
			isa = PBXGroup;
			children = (
				6571BA4D5580407ECC6E0051 /* Pods-TestProject.debug.xcconfig */,
				56211553CA0028CEF3EB473F /* Pods-TestProject.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		555A6AEC1FEB921500841BD1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				5589E10F1FEB866500D68CFC /* CityListController.swift */,
				55CE60BE1FEB994F00182788 /* MapController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		555A6AED1FEB921E00841BD1 /* Models */ = {
			isa = PBXGroup;
			children = (
				5589E1211FEB871700D68CFC /* City.swift */,
				55CE60C01FEBA6DD00182788 /* CitiesDataSource.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		555A6AEE1FEB922600841BD1 /* Network */ = {
			isa = PBXGroup;
			children = (
				5589E11F1FEB86E000D68CFC /* NetworkManager.swift */,
				5589E1231FEB8C6500D68CFC /* Mapper.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		555A6AEF1FEB936100841BD1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				555A6AF01FEB937500841BD1 /* UIViewController+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		555A6AF41FEB972900841BD1 /* Views */ = {
			isa = PBXGroup;
			children = (
				555A6AF21FEB96FC00841BD1 /* CityCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5589E1011FEB866500D68CFC = {
			isa = PBXGroup;
			children = (
				5589E10C1FEB866500D68CFC /* TestProject */,
				5589E10B1FEB866500D68CFC /* Products */,
				226BF41A7C570078646BB3AD /* Pods */,
				AC7FE23C189F2B83D70D68BA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5589E10B1FEB866500D68CFC /* Products */ = {
			isa = PBXGroup;
			children = (
				5589E10A1FEB866500D68CFC /* TestProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5589E10C1FEB866500D68CFC /* TestProject */ = {
			isa = PBXGroup;
			children = (
				555A6AEF1FEB936100841BD1 /* Extensions */,
				555A6AED1FEB921E00841BD1 /* Models */,
				555A6AF41FEB972900841BD1 /* Views */,
				555A6AEC1FEB921500841BD1 /* Controllers */,
				555A6AEE1FEB922600841BD1 /* Network */,
				5589E10D1FEB866500D68CFC /* AppDelegate.swift */,
				5589E1111FEB866500D68CFC /* Main.storyboard */,
				5589E1141FEB866500D68CFC /* Assets.xcassets */,
				5589E1161FEB866500D68CFC /* LaunchScreen.storyboard */,
				5589E1191FEB866500D68CFC /* Info.plist */,
			);
			path = TestProject;
			sourceTree = "<group>";
		};
		AC7FE23C189F2B83D70D68BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3DC6854F198936F03F6C9A1B /* Pods_TestProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5589E1091FEB866500D68CFC /* TestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5589E11C1FEB866500D68CFC /* Build configuration list for PBXNativeTarget "TestProject" */;
			buildPhases = (
				53CFACD3A008546289C7A3AD /* [CP] Check Pods Manifest.lock */,
				5589E1061FEB866500D68CFC /* Sources */,
				5589E1071FEB866500D68CFC /* Frameworks */,
				5589E1081FEB866500D68CFC /* Resources */,
				03E10EA964E6262AD4E2D1F7 /* [CP] Embed Pods Frameworks */,
				9CE50A7A4BAC84FB9DE503D4 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestProject;
			productName = TestProject;
			productReference = 5589E10A1FEB866500D68CFC /* TestProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5589E1021FEB866500D68CFC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = letmecode;
				TargetAttributes = {
					5589E1091FEB866500D68CFC = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5589E1051FEB866500D68CFC /* Build configuration list for PBXProject "TestProject" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5589E1011FEB866500D68CFC;
			productRefGroup = 5589E10B1FEB866500D68CFC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5589E1091FEB866500D68CFC /* TestProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5589E1081FEB866500D68CFC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5589E1181FEB866500D68CFC /* LaunchScreen.storyboard in Resources */,
				5589E1151FEB866500D68CFC /* Assets.xcassets in Resources */,
				5589E1131FEB866500D68CFC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		03E10EA964E6262AD4E2D1F7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TestProject/Pods-TestProject-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestProject/Pods-TestProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		53CFACD3A008546289C7A3AD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9CE50A7A4BAC84FB9DE503D4 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestProject/Pods-TestProject-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5589E1061FEB866500D68CFC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55CE60BF1FEB994F00182788 /* MapController.swift in Sources */,
				5589E1201FEB86E000D68CFC /* NetworkManager.swift in Sources */,
				5589E1101FEB866500D68CFC /* CityListController.swift in Sources */,
				5589E1221FEB871700D68CFC /* City.swift in Sources */,
				5589E10E1FEB866500D68CFC /* AppDelegate.swift in Sources */,
				555A6AF11FEB937500841BD1 /* UIViewController+Extensions.swift in Sources */,
				555A6AF31FEB96FC00841BD1 /* CityCell.swift in Sources */,
				5589E1241FEB8C6500D68CFC /* Mapper.swift in Sources */,
				55CE60C11FEBA6DD00182788 /* CitiesDataSource.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5589E1111FEB866500D68CFC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5589E1121FEB866500D68CFC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5589E1161FEB866500D68CFC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5589E1171FEB866500D68CFC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5589E11A1FEB866500D68CFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5589E11B1FEB866500D68CFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5589E11D1FEB866500D68CFC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6571BA4D5580407ECC6E0051 /* Pods-TestProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JDBYBPJR5R;
				INFOPLIST_FILE = TestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lmc.TestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5589E11E1FEB866500D68CFC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 56211553CA0028CEF3EB473F /* Pods-TestProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JDBYBPJR5R;
				INFOPLIST_FILE = TestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lmc.TestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5589E1051FEB866500D68CFC /* Build configuration list for PBXProject "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5589E11A1FEB866500D68CFC /* Debug */,
				5589E11B1FEB866500D68CFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5589E11C1FEB866500D68CFC /* Build configuration list for PBXNativeTarget "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5589E11D1FEB866500D68CFC /* Debug */,
				5589E11E1FEB866500D68CFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5589E1021FEB866500D68CFC /* Project object */;
}
